AWS_S3_REGION=eu-west-3
AWS_S3_ACCESS_KEY_ID=AKIA4IKUFNNVGWHXFZ7R
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=cuddles.storage

# Mongo DB Connection
MONGODB_URI=mongodb+srv://dvirgilioc:4dI3K2Vy9sEOfSCG@cuddles.azxwyxi.mongodb.net/cuddles

#Auth
NEXTAUTH_SECRET=anitalavalatina
NEXTAUTH_URL=http://localhost:3000
